<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <Version>1.0.1</Version>
    <Authors>Mark Young (tip2tail)</Authors>
    <Company>tip2tail.scot</Company>
    <Product>NoIPUpdateTool</Product>
    <Description>Quick and dirty tool to update NoIP dynamic DNS service from a command line tool</Description>
    <Copyright>Copright 2019 Mark Young (tip2tail)</Copyright>
    <PackageLicenseUrl>https://github.com/tip2tail/NoIPUpdateTool/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tip2tail/NoIPUpdateTool/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tip2tail/NoIPUpdateTool/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.4"/>
  </ItemGroup>
</Project>
